# AIInterviewSystem

./: AIInterviewSystem.sln
AIInterview.API/: AIInterview.API.csproj  AIInterview.API.http  Program.cs  appsettings.json
AIInterview.API/Controllers/: AuthController.cs  QuestionController.cs  StudentEnrollmentController.cs  StudentRegistrationController.cs  SubjectCategoryController.cs  TestController.cs  TopicController.cs
AIInterview.API/Data/: AppDbContext.cs
AIInterview.API/Data/AppDbConfiguration/: ConnectionCongiguration.cs
AIInterview.API/Migrations/: 20260618083925_StudentMigrations.Designer.cs  20260618083925_StudentMigrations.cs  20260620110718_new.Designer.cs  20260620110718_new.cs  20260620125250_newTopic.Designer.cs  20260620125250_newTopic.cs  20260621110451_InitialCreate.Designer.cs  20260621110451_InitialCreate.cs  AppDbContextModelSnapshot.cs
AIInterview.API/Properties/: launchSettings.json
AIInterview.API/Repostiory/QuestionRepository/: QuestionRepository.cs  StudentEnrollmentRepository.cs  SubjectCategoryRepository.cs  TopicRepository.cs
AIInterview.API/Repostiory/Security/: JwtServiceRepository.cs  PasswordHasher.cs  RefreshTokenRepository.cs
AIInterview.API/Repostiory/StudentRepository/: StudentRegistrationRepository.cs
AIInterview.API/ServiceConfig/: DIConfig.cs
AIInterview.API/Services/QuestionService/: IQuestionServices.cs  IStudentEnrollmentService.cs  ISubjectCategoryServices.cs  ITopicService.cs
AIInterview.API/Services/SecurityService/: IJwtService.cs  IRefreshToken.cs  IStudentRegistration.cs
(+25 files in other folders)
